{
guilegc
Memcheck:Cond
fun:heap_segment
}

{
guilegc
Memcheck:Value4
fun:scm_mark_weak_vector_spines 
}
{
guilegc
Memcheck:Cond
fun:scm_mark_weak_vector_spines 
}

{
guilegc
Memcheck:Value4
fun:scm_scan_weak_vectors 
}

{
guilegc
Memcheck:Cond
fun:scm_scan_weak_vectors 
}

{
guilegc
Memcheck:Value4
fun:scm_gc_mark
}
{
guilegc
Memcheck:Cond
fun:scm_gc_mark
}

{
guilegc
Memcheck:Cond
fun:scm_gc_sweep
}

{
guilegc
Memcheck:Value4
fun:scm_markstream
}


{
guilegc
Memcheck:Cond
fun:scm_mark_locations
}


{
guilegc
Memcheck:Value4
fun:scm_markcdr
}
